# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtbW9sbHVzay05MC5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_JqslxenlFvjrvBnxl8OI3SR1sRvokPd4YLOb34J5g1
MONGODB_URI='mongodb+srv://srishti170926:Srishti123@quickcart.orakhuj.mongodb.net/?retryWrites=true&w=majority&appName=Quickcart'
INNGEST_SIGNING_KEY='signkey-prod-c44c7f5941f69ed2b52c14004ea086113c123faa0dd2ddfb02628592f108af8b'
INNGEST_EVENT_KEY='-dj1r-YOWUnVPD0TlW9AhN51JQNo1wtJaoOWmB-53FsmJWQGWkCkGFjaiqDKluMv4h5Bsth1geKcE-KcJctxyA'

# Cloudinary
CLOUDINARY_CLOUD_NAME='dhpaywqjd'
CLOUDINARY_API_KEY='327961125623327'
CLOUDINARY_API_SECRET='_hY2OQxn0nwS_DpuLwEP689xhGg'
